[33mcommit 16eb6403fef5090c86a6eadd3e3e54ec55de2615[m
Author: sistemasDYMS <dairon9@gmail.com>
Date:   Sun Jun 25 13:44:35 2017 -0430

    incluido video75 paginacion 1

[33mcommit ef37c7dfe18ad60681add0cd83245b58ba2ae250[m
Author: sistemasDYMS <dairon9@gmail.com>
Date:   Thu Jun 22 22:42:48 2017 -0430

    incluido video68login con hash

[33mcommit 9009f753dcfb7cd186646e45a43bec886f3c089c[m
Author: sistemasDYMS <dairon9@gmail.com>
Date:   Thu Jun 22 22:40:18 2017 -0430

    incluido video69

[33mcommit 7167fbd7db6a834e8b696529e1a9cfb403db4ddd[m
Author: sistemasDYMS <dairon9@gmail.com>
Date:   Thu Jun 22 21:31:45 2017 -0430

    incluido video 66

[33mcommit 7e663031aaec67c12f606313546f2273f66c39de[m
Author: sistemasDYMS <dairon9@gmail.com>
Date:   Thu Jun 22 21:30:03 2017 -0430

    actualizado video63

[33mcommit b0145330b67466ffd34ddbb072abb146ef5c1235[m
Author: sistemasDYMS <dairon9@gmail.com>
Date:   Tue Jun 20 18:34:57 2017 -0430

    incluido video 67 cookies parte 5

[33mcommit 8c4721ba2349521c91b4224ae6c6847f0f468948[m
Author: sistemasDYMS <dairon9@gmail.com>
Date:   Tue Jun 20 18:17:58 2017 -0430

    incluido video 66 cookies3

[33mcommit 186a6d1c6cc88e342985dcb0e83ff1dbe574ceee[m
Author: sistemasDYMS <dairon9@gmail.com>
Date:   Tue Jun 20 18:17:45 2017 -0430

    incluido video 65 cookies2

[33mcommit 308a1ab644399cef2029f4315758b6435c390784[m
Author: sistemasDYMS <dairon9@gmail.com>
Date:   Tue Jun 20 18:16:57 2017 -0430

    incluido el video 64 cookies

[33mcommit 00a92c63225a233834b73b627b463ca8dab10c12[m
Author: sistemasDYMS <dairon9@gmail.com>
Date:   Sun Jun 18 14:13:55 2017 -0430

    incluido video 63

[33mcommit 94dae945a35445a146f0b45a628689e45cb40c2c[m
Author: sistemasDYMS <dairon9@gmail.com>
Date:   Sun Jun 18 13:47:52 2017 -0430

    incluido video62

[33mcommit 48847804d70d2a687c435a3da62fd688f104e0e5[m
Author: sistemasDYMS <dairon9@gmail.com>
Date:   Sun Jun 18 09:41:09 2017 -0430

    incluido el video 61

[33mcommit 08b22ad7c768561059f14e08b6fe21edb383783d[m
Author: sistemasDYMS <dairon9@gmail.com>
Date:   Thu Jun 15 21:10:40 2017 -0430

    incluido video 60

[33mcommit 49e29e861000230b35af3ac35da4c243dc5f6cb7[m
Author: sistemasDYMS <dairon9@gmail.com>
Date:   Thu Jun 15 20:29:49 2017 -0430

    video59

[33mcommit 4c97dbf7036da5a7ff4ddaa50971d882fcc8437a[m
Author: sistemasDYMS <dairon9@gmail.com>
Date:   Thu Jun 8 20:06:31 2017 -0430

    videos del curso d epildoras php

[33mcommit d13698204392b17d74241cd066f740ef4d202df4[m
Author: sistemasDYMS <dairon9@gmail.com>
Date:   Thu Jun 8 19:39:40 2017 -0430

    curso de pildoras php
