[33mcommit 08b22ad7c768561059f14e08b6fe21edb383783d[m
Author: sistemasDYMS <dairon9@gmail.com>
Date:   Thu Jun 15 21:10:40 2017 -0430

    incluido video 60

[33mcommit 49e29e861000230b35af3ac35da4c243dc5f6cb7[m
Author: sistemasDYMS <dairon9@gmail.com>
Date:   Thu Jun 15 20:29:49 2017 -0430

    video59

[33mcommit 4c97dbf7036da5a7ff4ddaa50971d882fcc8437a[m
Author: sistemasDYMS <dairon9@gmail.com>
Date:   Thu Jun 8 20:06:31 2017 -0430

    videos del curso d epildoras php

[33mcommit d13698204392b17d74241cd066f740ef4d202df4[m
Author: sistemasDYMS <dairon9@gmail.com>
Date:   Thu Jun 8 19:39:40 2017 -0430

    curso de pildoras php
